stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1888,51874,WB HASTINGS ST FS HOLDOM AVE-,HASTINGS ST @ HOLDOM AVE,49.280436,-122.981419,ZN 99, ,0,
11108,61013,NB SHAUGHNESSY ST FS MCALLISTER AVE,SHAUGHNESSY ST @ MCALLISTER AVE,49.262588,-122.781242,ZN 99, ,0,
11259,59845,SB IOCO RD FS SUTER BROOK WAY,IOCO RD @ SUTER BROOK WAY,49.278864,-122.827419,ZN 99, ,0,
1477,51465,WB HASTINGS ST FS WILLINGDON AVE,HASTINGS ST @ WILLINGDON AVE,49.281124,-123.003973,ZN 99, ,0,
1885,51871,WB HASTINGS ST FS SPERLING AVE,HASTINGS ST @ SPERLING AVE,49.280453,-122.965437,ZN 99, ,0,
11940,61892,MOODY CENTRE STN BAY 5,MOODY CENTRE STN @ BAY 5,49.277834,-122.846551,ZN 99, ,0,
12182,59935,LINCOLN STN BAY 2,LINCOLN STN @ BAY 2,49.280127,-122.793538,ZN 99, ,0,
8139,58042,KOOTENAY LOOP BAY 2,KOOTENAY LOOP @ BAY 2,49.281562,-123.026025,ZN 99, ,0,
3261,53227,WB UNGLESS WAY FS GUILDFORD WAY,UNGLESS WAY @ GUILDFORD WAY,49.283994,-122.824236,ZN 99, ,0,
11827,58779,SB IOCO RD FS UNGLESS WAY,IOCO RD @ UNGLESS WAY,49.282924,-122.828277,ZN 99, ,0,
11766,51869,WB HASTINGS FS CLIFF AVE,HASTINGS ST @ CLIFF AVE,49.280433,-122.959530,ZN 99, ,0,
1886,51872,WB HASTINGS ST FS KENSINGTON AVE,HASTINGS ST @ KENSINGTON AVE,49.280464,-122.970601,ZN 99, ,0,
1887,51873,WB HASTINGS ST FS FELL AVE,HASTINGS ST @ FELL AVE,49.280427,-122.976062,ZN 99, ,0,
10205,51875,WB HASTINGS ST FS HOWARD AVE,HASTINGS ST @ HOWARD AVE,49.280429,-122.984501,ZN 99, ,0,
10204,51876,WB HASTINGS ST FS SPRINGER AVE,HASTINGS ST @ SPRINGER AVE,49.280447,-122.988400,ZN 99, ,0,
1891,51877,WB HASTINGS ST FS HYTHE AVE,HASTINGS ST @ HYTHE AVE,49.280240,-122.991013,ZN 99, ,0,
1892,51878,WB HASTINGS ST FS GAMMA AVE,HASTINGS ST @ GAMMA AVE,49.281077,-122.995896,ZN 99, ,0,
1478,51466,WB HASTINGS ST FS MADISON AVE,HASTINGS ST @ MADISON AVE,49.281127,-123.009657,ZN 99, ,0,
1480,51468,WB HASTINGS ST FS INGLETON AVE,HASTINGS ST @ INGLETON AVE,49.281178,-123.019110,ZN 99, ,0,
1393,51381,EB HASTINGS ST NS WILLINGDON AVE,HASTINGS ST @ WILLINGDON AVE,49.280926,-123.005170,ZN 99, ,0,
3062,53030,WB WILSON AVE NS SHAUGHNESSY ST,WILSON AVE @ SHAUGHNESSY ST,49.260923,-122.781672,ZN 99, ,0,
12074,53496,WB MCALLISTER AVE NS SHAUGHNESSY ST,MCALLISTER AVE @ SHAUGHNESSY ST,49.262733,-122.780661,ZN 99, ,0,2892